<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>📋 Job Application Tracker</h1>
            <p class="subtitle">Track your job search journey</p>
        </header>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                        <span class="close-alert" onclick="this.parentElement.style.display='none'">&times;</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Statistics Dashboard -->
        <div class="stats-grid">
            <div class="stat-card total">
                <div class="stat-number">{{ stats.total }}</div>
                <div class="stat-label">Total Applications</div>
            </div>
            <div class="stat-card applied">
                <div class="stat-number">{{ stats.applied }}</div>
                <div class="stat-label">Applied</div>
            </div>
            <div class="stat-card interview">
                <div class="stat-number">{{ stats.interviews }}</div>
                <div class="stat-label">Interviews</div>
            </div>
            <div class="stat-card offer">
                <div class="stat-number">{{ stats.offers }}</div>
                <div class="stat-label">Offers</div>
            </div>
            <div class="stat-card rejected">
                <div class="stat-number">{{ stats.rejected }}</div>
                <div class="stat-label">Rejected</div>
            </div>
        </div>

        <!-- Add New Button -->
        <div class="action-bar">
            <a href="{{ url_for('add_application') }}" class="btn btn-primary">
                ➕ Add New Application
            </a>
        </div>

        <!-- Applications Table -->
        <div class="table-container">
            <table class="applications-table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Date Applied</th>
                        <th>Resume</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if applications %}
                        {% for app in applications %}
                        <tr>
                            <td class="company-cell">
                                <strong>{{ app[1] }}</strong>
                            </td>
                            <td>{{ app[2] }}</td>
                            <td>
                                <span class="status-badge status-{{ app[4].lower() }}">
                                    {{ app[4] }}
                                </span>
                            </td>
                            <td>{{ app[6] }}</td>
                            <td>
                                {% if app[7] %}
                                    <a href="{{ url_for('view_resume', filename=app[7]) }}" 
                                       target="_blank" 
                                       class="resume-link">
                                        📄 View Resume
                                    </a>
                                {% else %}
                                    <span class="resume-indicator empty">No resume</span>
                                {% endif %}
                            </td>
                            <td class="actions-cell">
                                {% if app[3] %}
                                    <a href="{{ app[3] }}" target="_blank" class="btn-icon" title="View Job">🔗</a>
                                {% endif %}
                                <a href="{{ url_for('edit_application', id=app[0]) }}" class="btn-icon" title="Edit">✏️</a>
                                <a href="{{ url_for('delete_application', id=app[0]) }}" 
                                   class="btn-icon delete" 
                                   title="Delete"
                                   onclick="return confirm('Are you sure you want to delete this application?')">🗑️</a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="empty-state">
                                <div class="empty-message">
                                    <p>🎯 No applications yet!</p>
                                    <p>Start tracking your job applications by clicking the button above.</p>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Notes Preview Modal (when clicking on a row) -->
        <div id="notesModal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3>Application Details</h3>
                <div id="modalBody"></div>
            </div>
        </div>
    </div>

    <script>
        // Add row click to show details
        document.querySelectorAll('.applications-table tbody tr').forEach(row => {
            row.style.cursor = 'pointer';
        });
    </script>
</body>
</html>